# mybatis-default-statements-register

./: README.md  pom.xml
mdsr-core/: DOCUMENT.md  README.md  pom.xml
mdsr-core/src/main/java/com/github/ibatis/statement/base/condition/: BanCondition.java  BanConditions.java  ColumnCondition.java  ColumnConditionParser.java  Condition.java  Conditions.java  DefaultColumnConditionParser.java  SpecificColumnConditionParser.java  Strategy.java
mdsr-core/src/main/java/com/github/ibatis/statement/base/core/: Column.java  ColumnExpressionParser.java  Entity.java  ExpressionParser.java  MappingStrategy.java  MethodSignature.java  TableSchemaResolutionStrategy.java
mdsr-core/src/main/java/com/github/ibatis/statement/base/core/matedata/: ColumnMateData.java  ColumnPropertyMapping.java  EntityMateData.java  KeyColumnUsage.java  MappedStatementMateData.java  MapperMethodMateData.java  PropertyMateData.java  RootMapperMethodMateData.java  TableMateData.java
mdsr-core/src/main/java/com/github/ibatis/statement/base/dv/: BanDefaultValue.java  BanDefaultValues.java  ColumnDefaultValue.java  ColumnValueParser.java  DefaultColumnValueParser.java  DefaultValue.java  DefaultValues.java  SpecificColumnValueParser.java
mdsr-core/src/main/java/com/github/ibatis/statement/base/logical/: DefaultLogicalColumnMateDataParser.java  Logical.java  LogicalColumnMateData.java  LogicalColumnMateDataParser.java  NoLogical.java  SpecificLogicalColumnMateDataParser.java
mdsr-core/src/main/java/com/github/ibatis/statement/mapper/: DynamicSelectMapper.java  EntityType.java  KeyParameterType.java  KeyTableMapper.java  SelectMapper.java  TableMapper.java
mdsr-core/src/main/java/com/github/ibatis/statement/mapper/param/: BetweenParam.java  ConditionParam.java  ConditionParams.java  ConditionRule.java  DynamicParams.java  LimitParam.java  OrderRule.java
mdsr-core/src/main/java/com/github/ibatis/statement/register/: AbstractMappedStatementFactory.java  DefaultStatementAutoRegister.java  KeyParameterMapperListener.java  MappedStatementFactory.java  MappedStatementRegisterFailureConsumer.java  StatementAutoRegister.java  TableMapperListener.java
mdsr-core/src/main/java/com/github/ibatis/statement/register/database/: AbstractTableSchemaQuery.java  DefaultTableSchemaQueryRegister.java  H2TableSchemaQuery.java  MysqlTableSchemaMapper.java  MysqlTableSchemaQuery.java  TableSchemaQuery.java  TableSchemaQueryRegister.java
mdsr-core/src/main/java/com/github/ibatis/statement/register/factory/: AbstractInsertMappedStatementFactory.java  AbstractSelectMappedStatementFactory.java  AbstractUpdateMappedStatementFactory.java  DeleteBatchByPrimaryKeyMappedStatementFactory.java  DeleteByPrimaryKeyMappedStatementFactory.java  DeleteSelectiveMappedStatementFactory.java  DynamicParamsSelectStatementFactory.java  If.java  InsertBatchMappedStatementFactory.java  InsertMappedStatementFactory.java  MethodNameParseMappedStatementFactory.java  SelectBatchByPrimaryKeyMappedStatementFactory.java  SelectByPrimaryKeyMappedStatementFactory.java  SelectMaxKeyStatementFactory.java  SelectSelectiveMappedStatementFactory.java  UpdateBatchMappedStatementFactory.java  UpdateMappedStatementFactory.java  UpdateSameBatchMappedStatementFactory.java
mdsr-core/src/main/java/com/github/ibatis/statement/register/listener/: KeyParameterMapperCheckListener.java  KeyParameterMapperListener.java  TableMapperCheckListener.java  TableMapperListener.java
mdsr-core/src/main/java/com/github/ibatis/statement/register/schema/: DefaultTableSchemaQueryRegister.java  TableSchemaQueryRegister.java
mdsr-core/src/main/java/com/github/ibatis/statement/util/: ClassUtils.java  Sorter.java  StringUtils.java  TypeUtils.java
mdsr-core/src/main/java/com/github/ibatis/statement/util/reflect/: GenericArrayTypeImpl.java  ParameterizedTypeImpl.java
mdsr-core/src/test/java/com/github/ibatis/statement/: DataSourceEnvironment.java
mdsr-core/src/test/java/com/github/ibatis/statement/demo/: CustomUserMapper.java  Demo.java  SelectMaxIdMappedStatementFactory.java  User.java  UserMapper.java
mdsr-core/src/test/java/com/github/ibatis/statement/mapper/: DynamicSelectTest.java  Entity1Test.java  Entity2Test.java  Entity3Test.java  Entity4Test.java  Entity5Test.java  Entity6Test.java  MethodNameParseTest.java  MybatisEnvironment.java  Removed.java
mdsr-core/src/test/java/com/github/ibatis/statement/register/factory/: MethodNameParseMappedStatementFactoryTest.java
mdsr-core/src/test/java/com/github/ibatis/statement/util/: StringUtilsTest.java  TypeUtilsTest.java
mdsr-core/src/test/resources/: SqlMapConfig.xml  log4j.properties
mdsr-core/src/test/resources/demo/: SqlMapConfig.xml  schema.sql
mdsr-mysql-adapter/: pom.xml
mdsr-mysql-adapter/src/main/java/com/github/ibatis/statement/register/mysql/: AdapterProperties.java  DatabaseProperties.java
spring-boot-starter-mdsr/: DOCUMENT.md  README.md  pom.xml
spring-boot-starter-mdsr-sample/: README.md  pom.xml
spring-boot-starter-mdsr-sample/src/main/java/com/github/mdsr/sample/: Application.java
spring-boot-starter-mdsr-sample/src/main/java/com/github/mdsr/sample/controller/: GeneralController.java
spring-boot-starter-mdsr-sample/src/main/java/com/github/mdsr/sample/env/: MybatisConfiguration.java  SelectMaxIdMappedStatementFactory.java
spring-boot-starter-mdsr-sample/src/main/java/com/github/mdsr/sample/mapper/: CustomUserMapper.java  Entity6Mapper.java  UserMapper.java
spring-boot-starter-mdsr-sample/src/main/java/com/github/mdsr/sample/model/: Entity6.java  User.java
spring-boot-starter-mdsr-sample/src/main/resources/: application-h2.yml  application.yml  bootstrap.yaml
spring-boot-starter-mdsr-sample/src/main/resources/db/: schema.sql
spring-boot-starter-mdsr-sample/src/test/java/com/github/mdsr/sample/mapper/: CustomUserMapperTest.java  Entity6MapperTest.java  UserMapperTest.java
spring-boot-starter-mdsr/src/main/java/com/github/spring/boot/mdsr/: DefaultStatementConfiguration.java  MappedStatementProperties.java  SqlSessionFactoryBeanPostProcessor.java  StrengthenKeyTableMapper.java
(+59 files in other folders)
