<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.X1993</groupId>
    <artifactId>mdsr</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>基于MyBatis二次开发，在MyBatis的基础上只做增强不做改变</description>
    <url>https://github.com/X1993/mybatis-default-statements-register</url>
    <packaging>pom</packaging>

    <modules>
        <module>mdsr-base</module>
        <module>mdsr-mysql-adapter</module>
        <module>mdsr-core</module>
        <module>spring-boot-starter-mdsr</module>
        <module>spring-boot-starter-mdsr-sample</module>
    </modules>

</project>